absl-py==0.15.0
alembic==1.7.7
astunparse==1.6.3
attrs==22.2.0
autopage==0.5.1
backcall==0.2.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2022.12.7
charset-normalizer==2.0.12
clang==5.0
cliff==3.10.1
cmaes==0.9.0
cmd2==2.4.3
colorlog==6.7.0
cycler==0.11.0
dataclasses==0.8
decorator==5.1.1
flatbuffers==1.12
fluidfoam==0.2.2
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.48.2
h5py==3.1.0
idna==3.4
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
joblib==1.1.1
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Mako==1.1.6
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.3.4
numexpr==2.8.1
numpy==1.19.5
oauthlib==3.2.2
opt-einsum==3.3.0
optuna==3.0.6
packaging==21.3
pandas==1.1.5
parso==0.7.1
pbr==5.11.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pkg_resources==0.0.0
prettytable==2.5.0
prompt-toolkit==3.0.36
protobuf==3.19.6
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.14.0
pyparsing==3.0.9
pyperclip==1.8.2
python-dateutil==2.8.2
python-version==0.0.2
pytz==2022.7.1
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==0.24.2
scipy==1.5.4
six==1.15.0
SQLAlchemy==1.4.48
stevedore==3.5.2
tables==3.7.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.2
tensorflow-estimator==2.6.0
termcolor==1.1.0
threadpoolctl==3.1.0
tqdm==4.64.1
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.26.14
wcwidth==0.2.6
Werkzeug==2.0.3
wrapt==1.12.1
zipp==3.6.0
